#
# ZooKeeper Logging Configuration
#
log4j.rootLogger=DEBUG, LOGSTASH

log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender

log4j.appender.LOGSTASH.Port={{ logstash_port }}
log4j.appender.LOGSTASH.RemoteHost={{ logstash_host }}
log4j.appender.LOGSTASH.ReconnectionDelay=10000
