description "Hadoop Zookeeper Service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec /sbin/start-stop-daemon --start --chuid {{ zookeeper_user }} --chdir {{ zookeeper_data_dir }} --pidfile {{ pid_file }} --make-pidfile --exec /usr/bin/zookeeper-server start-foreground
